<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathanamthita</title>
    <link rel="stylesheet" href="css/ekm.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
<img src="image/ekm2.jpg" width="50" height="50" alt="logo">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="ekm.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
        Ernakulam
        </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <a class="dropdown-item" href="pathanm.html"></a>
                 <a class="dropdown-item" href="ekm.html">Fort kochi
                </a>
                 <a class="dropdown-item" href="ekm.html">Marine drive
                </a>
                 <a class="dropdown-item" href="ekm.html">Lulu mall
                </a>
                </div>
        </li>
  </nav>
<div class="container">
<div class="row">
            <div class="card mb-3" style="background-size: cover; background-color:brown">                          
            <div class="row no-gutters">
            <div class="col-md-4">
            <img src="image/ernakulam.jpg." class="card-img" alt="logo">
            </div>
            <div class="col-md-8">
            <div class="card-body">
            <h3 class="card-title">Ernakulam</h3>
          <p class="card-text">Sprawling, residential Ernakulam is known for Marine Drive, a busy waterfront promenade where boats offer backwater cruises. The Kerala Folklore and Hill Palace museums explore local heritage through art and antiquities. </p>
                                  
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>            
                
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
          
    <script src="ekm.html.html"></script>  
</body>
</html>