<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel website</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body style="background-image:url('image/ernakulam.jpg');">
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        
        <img src="image/india-kerala-149251808216o.jpg" width="50" height="50" alt="logo">

        
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
                
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="district.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Districts
  </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                     <a class="dropdown-item" href="kollam.html">Kollam</a>
                     <a class="dropdown-item" href="alapu.html">Alapuzha</a>
                     <a href="pathanm.html" class="dropdown-item">Pathanmthita</a>
                     <a href="kottayam.html" class="dropdown-item">Kottayam</a>
                     <a href="idukki.html" class="dropdown-item">idukki</a>
                     <a href="ekm.html" class="dropdown-item">Ernakulam</a>
                     <a href="thrissur.html" class="dropdown-item">Thrissur</a>
                     <a href="palakkad.html" class="dropdown-item">Palakkad</a>
                     <a href="mpm.html" class="dropdown-item">malapuram</a>
                     <a href="kzh.html" class="dropdown-item">Kozhikode</a>
                     <a href="waya.html" class="dropdown-item">wayanad</a>
                     <a href="kannur.html" class="dropdown-item">kannur</a>
                     <a href="kasar.html" class="dropdown-item">kasargod</a>
            </div>
            </li>
            </nav>
    <div class="container">
    <div class="row">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                        <div class="carousel-inner">
                                      <div class="carousel-item active">
                                      <img src="./jpg/alapuzha.jpg" class="d-block w-100" alt="">
                                      <div class="carousel-caption d-none d-md-block" >
                                        <h4>WeLcome to gods own country</h4>
                                        <p>Kerala has an endless list of tourist destinations that will interest any traveller.</p>
                                       </div>
                                      </div>
                            <div class="carousel-item">
                                      <img src="./jpg/18.jpg" class="d-block w-100" alt="logo">
                                      <div class="carousel-caption d-none d-md-block ">
                                        <h4>Endless celebrations</h>
                                        <p class="font-color">Kerala is sure to enchant any nature lover with its hills, backwaters, beaches, waterfalls and wildlife.</p>
                                      </div>
                            </div>
                          <div class="carousel-item">
                                      <img src="./jpg/11.jpg" class="d-block w-100" alt="...">
                                      <div class="carousel-caption d-none d-md-block">
                                        <h4>Unique cultures</h4>
                                        <p>The state also has a rich heritage and thriving culture one can explore by visiting the various forts, palaces, museums, monuments and pilgrim centers. Both natural and manmade brilliance await you at every turn.</p>
                                      </div>
                                    </div>
                                
                                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </div>
                        </div>
                        </div>
                      
                    
    

    
</body>
</html>