<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvm</title>
    <link rel="stylesheet" href="css/tvm.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <img src="image/tvm1.jpg" width="50" height="50" alt="logo">
        
<li class="nav-item dropdown">
            <a class="navigation-link dropdown-toggle" href="tvm.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Trivandrum
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="tvm.html"></a>
                <a class="dropdown-item" href="tvm.html">SREE PADMANABASWAMY TEMPLE</a>
                <a class="dropdown-item" href="tvm.html">VARKALA BEACH</a>
                <a class="dropdown-item" href="tvm.html">SHANGUMUGAM BEACH</a>
                

            </div>
</li>  
</nav>
<div class="container">
<div class="row">
            <div class="card mb-3" style="background-size: cover; background-color: aqua;">
            <div class="row no-gutters">
            <div class="col-md-4">
            <img src="image/tvm.jpg" class="card-img" alt="logo">
            </div>
            <div class="col-md-8">
            <div class="card-body">
                            <h3 class="card-title">Trivandrum</h3>
                            <p class="card-text">Thiruvananthapuram (or Trivandrum) is the capital of the southern
                                Indian state of Kerala. It's distinguished by its British colonial architecture and many
                                art galleries. It’s also home to Kuthira Malika (or Puthen Malika) Palace, adorned with
                                carved horses and displaying collections related to the Travancore royal family.</p>
            </div>
            </div>
            </div>
            </div>
            </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="css/tvm.css"></script>
</body>

</html>