/* *{
    padding: 0;
    margin: 0;
}
.header{
    height: 70%;
 color: blue;
}
body
{
    background-image:url('ernakulam-fort-kochi-149273493619-orijgp.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.login-btn
{
   
   color: floralwhite;
    width: 100px;
float: right;
padding: 8px 0;
display: block;
margin-top: 50px;
outline: none !important;
 border-radius: 50px;
background: transparent;
}
.sign-btn{
    float: right;
    color: floralwhite;
    width: 100px;
padding: 8px 0;
display: block;
margin-top: 50px;
outline: none !important;
 border-radius: 50px;
background: transparent;
}
p{
    text-align: center;
color: floralwhite;
margin: 18px 0;
}
h1{
    text-align: center;
color: floralwhite;
padding-top: 200px;
padding-bottom: 0;
font-size: 55px;
} */
body{
    background-image:url('image/ernakulam.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
}
   

h2{
    color: mistyrose(105, 19, 243);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 15px;
    margin: 0cm;
}

h1{
    color: mistyrose(90, 11, 236);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    padding-left: 15px;
    margin: 0cm;
}

ul{
    list-style-type: none;
    text-align: center;
    
    margin: 0px;
    
    
}
li{
    float: left;
    color: darkred;
    
}

li a{
    padding: 20px;
    display: block;
    color: rgb(139, 44, 0);
}

h3{
    color: rgba(247, 17, 159, 0.877);
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
    margin: 0cm;
    font-size: 30px;
    text-align: center;

}

p{
    color: rgb(236, 236, 241);
    font-size: 25px;
    text-align: center;
}

p{
    
    padding: 40px;
    font-size: 20px;
}

h4{
    color: darkmagenta;
    font-size: larger;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    top: 15px;
}
.font-color{
    color: darkblue;
}
.row {
    margin-top: 15px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}